{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "de.vermietet.ecounter"
    },
    "jhipsterVersion": "5.1.0",
    "applicationType": "microservice",
    "baseName": "ecounter",
    "packageName": "de.vermietet.ecounter",
    "packageFolder": "de/vermietet/ecounter",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "655db4af1b279500013a1dcdfab00a04092ece7b",
    "enableTranslation": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}